spring.security.oauth2.client.registration.google.client-id=831001732147-ggsjpv73kps8bchv2s8k85790qm3iv76.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.profiles.include=oauth